spring.application.name=netnet-BE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/netnet
spring.datasource.username=postgres
spring.datasource.password=admin
spring.application.agent_socket.port=8081
spring.security.manager_password=iV8wzjn1ZxKLgqJAt3sQN9d8
# Client
spring.client.url=https://netnet-fe.vercel.app